.header {
  //   border: 1px solid black;
  background-color: $red;
  margin-bottom: 50px;
  .header__wrapper {
    // border: 1px solid blue;
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      // border: 1px solid white;
      &:first-child {
        // border: 1px solid red;
        justify-self: start;
        margin-left: 10px;
        a {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 600;
          color: white;
          text-transform: uppercase;
        }
        i {
          font-size: 30px;
          margin-right: 5px;
          color: white;
        }
      }
      &:nth-child(2) {
        // border: 1px solid white;
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        // border: 1px solid white;
        justify-self: end;
        margin-right: 10px;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
